# kubernetes

```
cd existing_repo
git remote add origin https://gitlab.com/devopsera11/kubernetes.git
git branch -M main
git push -uf origin main
```

## Name
kubernetes deployments

## Description
Kubernetes deployments and projects

## Authors and acknowledgment
Dimitrios Sakellaropoulos, DevOps Engineer.

